<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <style>#page-preloader {
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background: #fff;
        z-index: 100500
    }

    #page-preloader .spinner {
        width: 150px;
        height: 100px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin: -50px 0 0 -75px
    }

    #page-preloader .spinner svg {
        width: 150px;
        height: 100px
    }</style>
    <title>SOFTEKA . PERFORMANCE MARKETING AGENCY</title>
    <link href="css/bootstrap-min.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="page-preloader">
    <span class="spinner">
        <svg width="500pt" height="218pt" viewBox="0 0 500 218" version="1.1"
             xmlns="http://www.w3.org/2000/svg">
            <g id="#007ae2ff"></g>
        </svg>
    </span>
</div>

<div class="container-fluid top-menu-bar top-top">
    <div class="row">
    </div>
</div>
<div id="top-an" class="cover header">
    <div class="cover-image" style="background-image:url('img/bg2.jpg')"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center"><h1 class="slideInDown wow">PERFORMANCE MARKETING AGENCY</h1></div>
            <div class="col-md-8 col-md-offset-2 text-center contact-form-link"><p class="fadeIn wow">UAB"Softeka"
                is a performance-based marketing company focusing on Lead Generation and monetizing worldwide Desktop
                and Mobile Traffic. We help companies and brands connect with the right audiences, at the right
                time.</p> <br> <br> <a href="index.html#contact-form">
                <div class="button-2-hover">
                    <div class="button-2">CONTACT</div>
                    <!--<div class="button-line-2"></div>-->
                </div>
            </a></div>
        </div>
    </div>
</div>
<div id="what">
    <div class="arrow animated slideInDown"><a href="index.html#what">
        <svg width="40pt" height="21pt" viewBox="0 0 80 41" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <g id="#fefefefe">
                <path fill="#fefefe" opacity="1.00"
                      d=" M 0.57 0.00 L 0.78 0.00 C 3.73 0.73 5.42 3.51 7.56 5.43 C 18.41 16.16 28.98 27.17 40.00 37.72 C 50.02 28.17 59.59 18.17 69.44 8.44 C 72.35 5.67 74.94 2.56 78.11 0.08 C 81.07 0.43 79.59 3.06 78.07 4.07 C 65.71 16.35 53.53 28.80 41.10 41.00 L 38.90 41.00 C 25.86 28.07 12.83 15.11 0.00 1.97 L 0.00 0.75 C 0.14 0.57 0.42 0.19 0.57 0.00 Z"></path>
            </g>
        </svg>
    </a></div>
</div>
<div class="section we-do">
    <div class="container">
        <div class="row">
            <div class="col-md-12"><h1 class="text-center near-menu">WHAT WE DO</h1></div>
        </div>
    </div>
</div>
<div class="section what">
    <div class="container">
        <div class="row">
            <div class="col-md-4 what-box col-md-offset-2 text-center fadeInUp wow">
                <div class="sprite pma"></div>
                <h1>MEDIA BUYING</h1>
                <p>We bridge the gap between publishers who are looking to effectively monetize their traffic inventory
                    and companies who are actively looking to drive more potential customers to their websites and
                    mobile apps.</p>
                <p></p></div>
            <div class="col-md-4 what-box text-center fadeInUp wow">
                <div class="sprite ppc"></div>
                <h1>DATA DRIVEN</h1>
                <p>We like numbers. We optimize campaigns based on numerous metrics derived from effective testing
                    methods. We make no assumptions without solid data. We focus on bringing our partners high-quality
                    customers.</p>
                <p></p></div>
        </div>
    </div>
</div>
<div class="hidden-md hidden-sm hidden-xs what-we-do-show">
    <div class="what-we-do-section">
        <div class="what-we-do-col fadeInUp wow">
            <div class="what-we-do-h3 right">WHY ADVERTISERS TRUST  UAB"Softeka" ?</div>
            <div class="what-we-do-text right">We work on a performance basis across several verticals and drive
                international traffic across multiple digital channels. Advertisers only pay for certain actions (actual
                sales, subscription, registration) that generate revenue.  UAB"Softeka" is taking away the
                risk
                from its clients.
            </div>
        </div>
        <div class="count fadeInUp wow">
            <div class="numb">
                <div class="sprite n1"></div>
            </div>
        </div>
        <div class="what-we-do-col fadeInUp wow">
            <div class="what-we-do-h3 left">WHY PUBLISHERS WANT TO WORK WITH US ?</div>
            <div class="what-we-do-text left">We focus on direct partnerships with top advertisers. We help publishers
                to maximize the value of their audience using the best performance based campaigns. Our goal is to reach
                your ad revenue target while ensuring the best user experience on your website.
            </div>
        </div>
        <div class="clear-both"></div>
    </div>
    <div class="what-we-do-section fadeInUp wow">
        <div class="what-we-do-col">
            <div class="what-we-do-h3 right">REACH YOUR TARGET AUDIENCE</div>
            <div class="what-we-do-text right"> UAB"Softeka" knows where to find the right audience for
                your
                product to extend your reach. We have business partnerships with several ad networks and traffic
                partners.
            </div>
        </div>
        <div class="count">
            <div class="numb">
                <div class="sprite n2"></div>
            </div>
        </div>
        <div class="what-we-do-col">
            <div class="what-we-do-h3 left">MONETIZATION</div>
            <div class="what-we-do-text left">We are monetizing all types of traffic (Display, Native, Social, Video and
                email) across all geos and browsers.
            </div>
        </div>
        <div class="clear-both"></div>
    </div>
    <div class="what-we-do-section fadeInUp wow">
        <div class="what-we-do-col">
            <div class="what-we-do-h3 right">CONVERSION FUNNEL</div>
            <div class="what-we-do-text right">We have the expertise to build effective conversion funnel, from
                strategic marketing plan to real-time tracking and optimization, we tailor ROI-focused campaigns to
                achieve optimal results. We have resources to manage all creative stuff (banners, landing pages and
                other marketing material).
            </div>
        </div>
        <div class="count">
            <div class="numb">
                <div class="sprite n3"></div>
            </div>
        </div>
        <div class="what-we-do-col">
            <div class="what-we-do-h3 left">OPTIMIZATION</div>
            <div class="what-we-do-text left">We utilize the best tracking tool to track campaign performance, to
                determine KPIs and make statistically significant informed decisions. Thanks to our partnerships with
                cutting edge technology providers, we deliver the best performance and measurable ROI.
            </div>
        </div>
        <div class="clear-both"></div>
    </div>
</div>
<div class="hidden-lg section text-center what-we-do-hide">
    <div class="container">
        <div class="row">
            <div class="col-md-12 count fadeInUp wow">
                <div class="numb">
                    <div class="sprite n1"></div>
                </div>
            </div>
            <div class="col-md-12 what-we-do-h3 fadeInUp wow">WHY ADVERTISERS TRUST  UAB"Softeka" ?</div>
            <div class="col-md-12 fadeInUp text-justify what-we-do-text wow">We work on a performance basis across
                several verticals and drive international traffic across multiple digital channels. Advertisers only pay
                for certain actions (actual sales, subscription, registration) that generate revenue. AFFILIATE COMPANY
                SERVICE™
                is taking away the risk from its clients.
            </div>
            <div class="col-md-12 what-we-do-h3 fadeInUp wow">WHY PUBLISHERS WANT TO WORK WITH US?</div>
            <div class="col-md-12 fadeInUp text-justify what-we-do-text wow">We focus on direct partnerships with top
                advertisers. We help publishers to maximize the value of their audience using the best performance based
                campaigns. Our goal is to reach your ad revenue target while ensuring the best user experience on your
                website.
            </div>
            <div class="col-md-12 count fadeInUp wow">
                <div class="numb">
                    <div class="sprite n2"></div>
                </div>
            </div>
            <div class="col-md-12 what-we-do-h3 fadeInUp wow">REACH YOUR TARGET AUDIENCE</div>
            <div class="col-md-12 fadeInUp text-justify what-we-do-text wow"> UAB"Softeka" knows where to
                find the
                right audience for your product to extend your reach. We have business partnerships with several ad
                networks and traffic partners.
            </div>
            <div class="col-md-12 what-we-do-h3 fadeInUp wow">MONETIZATION</div>
            <div class="col-md-12 fadeInUp text-justify what-we-do-text wow">We are monetizing all types of traffic
                (Display, Native, Social, Video and email) across all geos and browsers.
            </div>
            <div class="col-md-12 count fadeInUp wow">
                <div class="numb">
                    <div class="sprite n3"></div>
                </div>
            </div>
            <div class="col-md-12 what-we-do-h3 fadeInUp wow">CONVERSION FUNNEL</div>
            <div class="col-md-12 fadeInUp text-justify what-we-do-text wow">We have the expertise to build effective
                conversion funnel, from strategic marketing plan to real-time tracking and optimization, we tailor
                ROI-focused campaigns to achieve optimal results. We have ressources to manage all creative stuff
                (banners, landing pages and other marketing material).
            </div>
        </div>
    </div>
</div>
<div class="section full-width">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <hr id="clients">
            </div>
        </div>
    </div>
</div>
<div class="section">
    <div class="container">
        <div class="row">
            <div class="col-md-12"><h1 class="text-center near-menu">OUR CLIENTS</h1></div>
        </div>
    </div>
</div>
<div class="section text-center what clients">
    <div class="container">
        <div class="row">
            <div class="col-md-4 fadeInUp wow">
                <div class="sprite anetworks"></div>
                <h1>AFFILIATES NETWORKS</h1>
                <p>We are working with the best affiliate networks on a market. We are able to drive huge volume of
                    qualified traffic to our partners.</p></div>
            <div class="col-md-4 fadeInUp wow">
                <div class="sprite house"></div>
                <h1>AGENCIES</h1>
                <p> UAB"Softeka" is working with some advertising agencies to find the best solution to
                    monetize
                    any kind of international traffic.</p></div>
            <div class="col-md-4 fadeInUp wow">
                <div class="sprite hand"></div>
                <h1>PRODUCT OWNERS</h1>
                <p>We have direct partnerships with some given product owners. These unique connections help us to find
                    the new opportunities quickly.</p></div>
        </div>
    </div>
</div>
<div class="section full-width">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <hr id="about-us">
            </div>
        </div>
    </div>
</div>
<div class="section">
    <div class="container">
        <div class="row">
            <div class="col-md-12"><h1 class="text-center near-menu">ABOUT US</h1></div>
        </div>
    </div>
</div>
<div class="section about">
    <div class="container">
        <div class="row">
            <div class="col-md-6 about-box fadeInUp wow">
                <div class="letter 0">
                    <div class="sprite 0"></div>
                </div>
                Optimize Ads Mediais a global performance-based marketing company founded by two super affiliates. We
                are focusing on Lead Generation and monetizing worldwide Desktop and Mobile Traffic. We help companies
                and brands connect with the right audiences, at the right time. We have the expertise to build and
                launch campaigns in CPA, PPS, CPL or Revenue Share on a large amount of traffic.
            </div>
            <div class="col-md-6 about-box fadeInUp wow">
                <div class="letter">
                    <div class="sprite a"></div>
                </div>
                strong technical background gives to us the ability to implement effective conversion funnels for our
                online advertising campaigns. Our mission is to bring the most qualified traffic to our advertisers and
                to monetize efficiently ad inventory of our publishers.
            </div>
        </div>
    </div>
</div>
<div class="section full-width">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <hr id="contact-form">
            </div>
        </div>
    </div>
</div>
<div class="section text-center">
    <div class="container">
        <div class="row">
            <!--<div class="col-md-12"><h1 class="near-menu">CONTACT US</h1></div>-->
        </div>
    </div>
</div>
<div class="section form-sub fadeInUp wow">
    <div class="container">
        <div class="row">

            <!-- www.123formbuilder.com script begins here -->
            <script type="text/javascript" defer src="//www.123formbuilder.com/embed/3732980.js" data-role="form"
                    data-default-width="650px"></script>
            <!-- www.123formbuilder.com script ends here -->

            <!--<form class="contact-form">-->
            <!--<div class="col-md-6 text-fields"><input type="hidden" name="project_name"-->
            <!--value=" UAB"Softeka"">-->
            <!--<input type="hidden" name="admin_email" value="contact@ UAB"Softeka".io"> <input-->
            <!--type="hidden"-->
            <!--name="form_subject"-->
            <!--value=" UAB"Softeka" web form">-->
            <!--<input type="text" name="nameFF" required="" placeholder="NAME" x-autocompletetype="NAME"> <input-->
            <!--type="email" name="contactFF" required="" placeholder="EMAIL" x-autocompletetype="EMAIL">-->
            <!--<input type="text" name="phoneFF" placeholder="PHONE" x-autocompletetype="PHONE"></div>-->
            <!--<div class="col-md-6 massage-fields"><textarea name="messageFF" required="" placeholder="MESSAGE"-->
            <!--rows="5"></textarea></div>-->
            <!--<div class="col-md-12 text-center submit-field">-->
            <!--<div class="g-recaptcha text-center" data-sitekey="6Le8zyITAAAAAN2YsWlEy90VywSN4l2cG-jDBgWC"></div>-->
            <!--<div class="button-2-hover gray"><input class="button-2 gray-2" type="submit" value="CONTACT">-->
            <!--<div class="button-line-2 gray-3"></div>-->
            <!--</div>-->
            <!--</div>-->
            <!--</form>-->
        </div>
    </div>
</div>
<div class="section text-center footer">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 logo logo-an">
                <a href="index.html">
                    <svg width="500pt" height="218pt" viewBox="0 0 500 218" version="1.1"
                         xmlns="http://www.w3.org/2000/svg">
                        <g id="#007ae2ff"></g>
                    </svg>
                </a>
            </div>
            <div class="col-md-12 copy">©  UAB"Softeka"  Šaltkalvių g. 64-23, City: Vilnius, country : LITHUANIA</div>
        </div>
    </div>
</div>

<script src="js/core.js" type="text/javascript"></script>
<script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js'></script>
<script>function loadjscssfile(e, t) {
  if ("js" == t) {
    var n = document.createElement("script");
    n.setAttribute("type", "text/javascript"), n.setAttribute("src", e), n.setAttribute("async", "")
  } else if ("css" == t) {
    var n = document.createElement("link");
    n.setAttribute("rel", "stylesheet"), n.setAttribute("type", "text/css"), n.setAttribute("href", e)
  }
  "undefined" != typeof n && document.getElementsByTagName("head")[0].appendChild(n)
}

$(window).on("load", function () {
  var e = $("#page-preloader"), t = e.find(".spinner");
  t.fadeOut(1500), e.delay(1500).fadeOut("1500")
}), (new WOW).init(), $(window).scroll(function () {
  $(this).scrollTop() > 250 ? ($(".header-menu").fadeIn(400), $(".header-menu").addClass("fixed")) : $(".header-menu").fadeOut(400)
}), $(".arrow, .header-content, .menu-list-open, .logo-an, .logo-an-2, .contact-form-link").localScroll(), $(function () {
  jQuery.scrollSpeed(100, 800, 'easeOutCubic')
}),
  loadjscssfile("css/etc.css", "css");</script>
</body>
</html>
